<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login or Register</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
<script type="text/javascript" src="../js/acc.js"></script>
<link rel="stylesheet" href="./Multi-page_files/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="./Multi-page_files/jqm-demos.css" />
	
	<script src="./Multi-page_files/jquery.js"></script>
	<script src="./Multi-page_files/index.js"></script>
	<script src="./Multi-page_files/jquery.mobile-1.4.5.min.js"></script>

    <script type="text/javascript" src="http://zipar.co.za/uploads/upload/js/usr3025d3f53c7ce737507c31dce3cad3676f316b56a4925a628fd29cf56841x5.js"></script>
    
   
    
    <style type="text/css">
	/* Swipe works with mouse as well but often causes text selection. */
/* We'll deny text selecton on everything but INPUTs and TEXTAREAs. */
#main-page :not(INPUT):not(TEXTAREA) {
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}

dl { font-family: "Times New Roman", Times, serif; padding: 1em; }
dt { font-size: 2em; font-weight: bold; }
dt span { font-size: .5em; color: #777; margin-left: .5em; }
dd { font-size: 1.25em; margin: 1em 0 0; padding-bottom: 1em; border-bottom: 1px solid #eee; }
.back-btn { float: right; margin: 0 2em 1em 0; }
</style>
</head>
<body class="ui-mobile-viewport ui-overlay-b">
<div data-role="page" class="ui-page ui-page-theme-b" style="background-color: rgb(17, 18, 18);min-height: 659px;background-image: url('../images/homeBck.png');background-size: contain; background-repeat: no-repeat;">
        <div data-role="header" data-theme="b">
                    <h1>Accounts</h1>
                    <a href="../index.html" rel="external" class="ui-link ui-btn-right ui-btn ui-icon-navigation ui-btn-icon-left ui-shadow ui-corner-all" >Home</a>
            </div><!-- /header -->
        <div role="main" class="ui-content">
            <a href="signin.html" class="ui-btn ui-btn-icon-right ui-icon-user ui-corner-all ui-shadow" data-rel="dialog" data-transition="pop">Login</a>
           <a href="user_registration.html" class="ui-btn ui-btn-icon-right ui-icon-check ui-corner-all ui-shadow" data-rel="dialog" data-transition="pop">Register</a><br />
                    
                


<div class="ui-body ui-body-b ui-corner-all">  
<div style="text-align: center;"><h3>N3 Toll Concession</h3></div>

<p style="text-align:center">24/7 Customer Careline: <br /> 0800 N3 HELP | 0800 63 4357</p>
<div style="text-align: center;"><a href="tel:0800634357"><img src="../images/callbtn2.png" style="max-width:30%; height:auto; padding:10px;"></img></a></div>
<a href="contactn3.html" class="ui-btn ui-btn-icon-right ui-icon-mail" data-rel="dialog" data-transition="pop">Send us an Email</a>
</div><br/><br/>
<div style="text-align: center;">MOBILITY - N3TC © 2016</div>

                
            
        </div><!-- /content -->
    </div><!-- /page -->

</body>
</html>
