<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<script type="text/javascript" src="http://zipar.co.za/uploads/upload/js/acc3025d3f53c7ce737507c31dce3cad3676f316b56a4925a628fd29cf2548df.js"></script>
<script type="text/javascript" src="http://zipar.co.za/uploads/upload/js/cda3025d3f53c7ce737507c31dce3cad3676f316b56a4925a628fd29cf6324df.js"></script>
    <link href="../css/codiqa.ext.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/jqm-neue.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../js/acc.js"></script>
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/jquery.mobile-1.3.1.min.js"></script>
    <script src="../js/codiqa.ext.min.js"></script>
    <script src="../js/bp-training.js"></script>
    <style type="text/css">
	/* Swipe works with mouse as well but often causes text selection. */
/* We'll deny text selecton on everything but INPUTs and TEXTAREAs. */
#main-page :not(INPUT):not(TEXTAREA) {
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}

dl { font-family: "Times New Roman", Times, serif; padding: 1em; }
dt { font-size: 2em; font-weight: bold; }
dt span { font-size: .5em; color: #777; margin-left: .5em; }
dd { font-size: 1.25em; margin: 1em 0 0; padding-bottom: 1em; border-bottom: 1px solid #eee; }
.back-btn { float: right; margin: 0 2em 1em 0; }
</style>
</head>
<body class="ui-mobile-viewport ui-overlay-b">
<div data-role="page" class="ui-page ui-page-theme-b">
        <div data-role="header" data-theme="b" style="background-color: #2976b8;">
            <h1>Media</h1>
            <a href="myaccount.html" data-icon="carat-l"  data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-nodisc-icon">Open left panel</a>
        </div><!-- /header -->
        <div role="main" class="ui-content">
           
            <form enctype="multipart/form-data" method="post">
                <h2>Camera</h2>
                <input type="file" accept="image/*;capture=camera" />
                <h2>Video</h2>
                <input type="file" accept="video/*;capture=camcorder" />

                <h2>Microphone</h2>
                <input type="file" accept="audio/*;capture=microphone" />
            </form>

               
            
        </div><!-- /content -->
    </div><!-- /page -->
</body>
</html>
