<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="text/javascript" src="../js/acc.js"></script>
<link rel="stylesheet" href="./Multi-page_files/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="./Multi-page_files/jqm-demos.css" />
	
	<script src="./Multi-page_files/jquery.js"></script>
	<script src="./Multi-page_files/index.js"></script>
	<script src="./Multi-page_files/jquery.mobile-1.4.5.min.js"></script>
     <script type="text/javascript">
	
	var checkAuth;
checkAuth = localStorage.getItem("isAuthenticate");	
   // function preloadFunc()
   // {
		if (checkAuth == "yes"){
       window.location = "myaccount.html";
	  // alert("IS..");
	   //checkAuth = "in";
	   }
	   else{ window.location = "main.html";
		//alert("Not Authed..");
		}
  //  }
    window.onpaint = preloadFunc();
	//checklocalstorgae
	if(typeof(Storage) !== "undefined") {
    //alert("Good storage");
} else {
   alert("no storage");
}

</script>
   
    
    <style type="text/css">
	/* Swipe works with mouse as well but often causes text selection. */
/* We'll deny text selecton on everything but INPUTs and TEXTAREAs. */
#main-page :not(INPUT):not(TEXTAREA) {
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}

dl { font-family: "Times New Roman", Times, serif; padding: 1em; }
dt { font-size: 2em; font-weight: bold; }
dt span { font-size: .5em; color: #777; margin-left: .5em; }
dd { font-size: 1.25em; margin: 1em 0 0; padding-bottom: 1em; border-bottom: 1px solid #eee; }
.back-btn { float: right; margin: 0 2em 1em 0; }
</style>
</head>
<body class="ui-mobile-viewport ui-overlay-b">
Acc
</body>
</html>
