<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	
<script type="text/javascript" src="../js/acc.js"></script>

    <link href="../css/codiqa.ext.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/jqm-neue.css" rel="stylesheet" type="text/css" />

    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/jquery.mobile-1.3.1.min.js"></script>
    <script src="../js/codiqa.ext.min.js"></script>
    <script src="../js/bp-training.js"></script>

    <script type="text/javascript" src="http://zipar.co.za/uploads/upload/js/usr3025d3f53c7ce737507c31dce3cad3676f316b56a4925a628fd29cf56841x5.js"></script>
    <script type="text/javascript">
	window.onload = function(){
		if(document.getElementById("chck-rememberme").checked){
		
document.getElementById("txt-email").value = localStorage.getItem("myUserName");
document.getElementById("txt-password").value = localStorage.getItem("myPassword");
		}else {}
	}
	</script>
   
    <style type="text/css">
	/* Swipe works with mouse as well but often causes text selection. */
/* We'll deny text selecton on everything but INPUTs and TEXTAREAs. */
#main-page :not(INPUT):not(TEXTAREA) {
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}

dl { font-family: "Times New Roman", Times, serif; padding: 1em; }
dt { font-size: 2em; font-weight: bold; }
dt span { font-size: .5em; color: #777; margin-left: .5em; }
dd { font-size: 1.25em; margin: 1em 0 0; padding-bottom: 1em; border-bottom: 1px solid #eee; }
.back-btn { float: right; margin: 0 2em 1em 0; }
</style>
</head>
<body class="ui-mobile-viewport ui-overlay-b">
<div data-role="page" class="ui-page ui-page-theme-b">
        <div data-role="header" data-theme="b">
            <h1>My Account</h1>
            <a href="#" data-icon="carat-l" data-rel="back" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-nodisc-icon">Open left panel</a>
        </div><!-- /header -->
        <div role="main" class="ui-content">
            <h3>Sign In</h3>
            <label for="txt-email">Email Address</label>
            <input type="text" name="txt-email" id="txt-email" value="" />
            <label for="txt-password">Password</label>
            <input type="password" name="txt-password" id="txt-password" value="" />
            <fieldset data-role="controlgroup" >
                <input type="checkbox" name="chck-rememberme" id="chck-rememberme" checked />
                <label for="chck-rememberme">Remember me</label>
            </fieldset>
            <a href="#dlg-invalid-credentials" data-rel="popup" data-transition="pop" data-position-to="window" id="btn-submit" class="ui-btn ui-btn-b ui-corner-all mc-top-margin-1-5" onclick="UserAuth()">Submit</a>
            <p class="mc-top-margin-1-5"><a href="begin-password-reset.html">Can't access your account?</a></p>
            <div data-role="popup" id="dlg-invalid-credentials" data-dismissible="false" style="max-width:400px;">
                <div role="main" class="ui-content">
                    <h3 id="msgHead" class="mc-text-danger">Login Failed</h3>
                    <p id="msgBdy">Did you enter the right credentials?</p>
                    <div class="mc-text-center"><a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b mc-top-margin-1-5">OK</a></div>
                </div>
            </div>
        </div><!-- /content -->
    </div><!-- /page -->
</body>
</html>
